apiVersion: v1
kind: List
metadata:
items:
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      name: example-api
      template: example-api
    name: example-api
    namespace: example-namespace
  spec:
    maxReplicas: 6
    minReplicas: 2
    scaleTargetRef:
      apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      name: example-api
    targetCPUUtilizationPercentage: 9000
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      name: example2-api
      template: example2-api
    name: example2-api
    namespace: example-namespace
  spec:
    maxReplicas: 6
    minReplicas: 2
    scaleTargetRef:
      apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      name: example2-api
    targetCPUUtilizationPercentage: 9000

